# Project metadata
sonar.projectKey=Travel-Story
sonar.projectName=TravelStory
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://sonarqube.imcc.com/

# Token (replace with the one you generated)
sonar.login=sqp_e560b77af3bf5fad79d2f9fb6e0ee105eff2bc41

# Code coverage (optional, if using Jest/Mocha + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info